#######################################################################
#
# Secure Domains Traefik(Dynamic)
# @Author : Wilman Ortiz
# @Copyright (c) servers.io
#
#######################################################################
http:
  routers:
    traefik:
      rule: "Host(`traefik.servers.dck`)"
      service: "api@internal"
      tls:
        domains:
          - main: "servers.dck"
            sans:
              - "*.servers.dck"

tls:
  certificates:
    - certFile: "/etc/certs/traefik.crt"
      keyFile: "/etc/certs/traefik.key"
