TZ="America/Bogota"
PORTAINER_DATA="./data"

PUID=1000

DOMAIN_DEVELOPMENT=servers.dck
DOMAIN_DEVELOPMENT_POSTGRES=postgres.servers.dck
DOMAIN_DEVELOPMENT_MYSQL=mysql.servers.dck
DOMAIN_DEVELOPMENT_MONGO=mongo.servers.dck

POSTGRES_DATA="./data"

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Keycloak2025..
KC_DB_NAME=keycloak_db
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Keycloak2025..
KC_DB_ROOT_PASSWORD=Keycloak2025..
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_DB=postgres
KC_PROXY_HEADERS=xforwarded

SONARQUBE_DATABASE_NAME=sonarqube
SONARQUBE_DATABASE_USERNAME=sonarqube
SONARQUBE_DATABASE_PASSWORD=sonarqube2025..
SONARQUBE_DATABASE_ROOT_PASSWORD=sonarqube2025..

AUTHENTIK_DATABASE_NAME=authentik
AUTHENTIK_DATABASE_USERNAME=authentik
AUTHENTIK_DATABASE_PASSWORD=authentik2025..
AUTHENTIK_DATABASE_ROOT_PASSWORD=authentik2025..
AUTHENTIK_SECRET_KEY=kAttdrLjmu9V6rpBqZYyCDUiMLuGRGd6Fvg9lJhJjYTEXhXK7NSZc0YtiMlh/XfqX9U+/Tp013raJJkl
AUTHENTIK_ERROR_REPORTING__ENABLED=true

AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=authentik@localhost
COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443

LEARNING_DATABASE_NAME=dvdrental
LEARNING_DATABASE_USERNAME=learning
LEARNING_DATABASE_PASSWORD=Learning2025..
LEARNING_DATABASE_ROOT_PASSWORD=Learning2025..

STUDY_DATABASE_NAME=study_db
STUDY_DATABASE_USERNAME=study
STUDY_DATABASE_PASSWORD=Study2025..
STUDY_DATABASE_ROOT_PASSWORD=Study2025..

MONGO_DATABASE_NAME=study_db
MONGO_DATABASE_USERNAME=study
MONGO_DATABASE_PASSWORD=Study2025..

PGADMIN_DEFAULT_EMAIL=admin@servers.dck
PGADMIN_DEFAULT_PASSWORD=pgadmin2025..
PGADMIN_CONFIG_SERVER_MODE=False

ORACLE_DATABASE_SID=ORCLCDB
ORACLE_DATABASE_PDB=ORCLPDB1
ORACLE_DATABASE_USER=sys
ORACLE_DATABASE_PWD=Oracle2025..

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=MongoExpress2025..
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=MongoExpress2025..

REDIS_HOST_PASSWORD=Redis2025..

PAYARA_ADMIN_USERNAME=admin\
PAYARA_ADMIN_PASSWORD=payara2025..\

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbitmq2025..
RABBITMQ_DEFAULT_VHOST=/

INFLUXDB_USERNAME=influxdb
INFLUXDB_PASSWORD=Influxdb2025..
INFLUXDB_ORG=servers.dck
INFLUXDB_BUCKET=metrics_bucket
INFLUXDB_ADMIN_TOKEN=578fcb19-9fe4-4c1b-90aa-60f4de72cb82

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=Grafana2025..

LDAP_DOMAIN=servers.dck
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=Ldap2025..
LDAP_CONFIG_PASSWORD=Ldap2025..

MINIO_USERNAME=admin
MINIO_PASSWORD=Minio2025..

