TZ="America/Bogota"
PORTAINER_DATA="./data"

PUID=1000

DOMAIN_DEVELOPMENT=developer.dck
DOMAIN_DEVELOPMENT_POSTGRES=postgres.developer.dck
DOMAIN_DEVELOPMENT_MYSQL=mysql.developer.dck
DOMAIN_DEVELOPMENT_MONGO=mongo.developer.dck

POSTGRES_DATA="./data"

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Keycloak2024
KC_DB_NAME=keycloak_db
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Keycloak2024..
KC_DB_ROOT_PASSWORD=Keycloak2024..
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_DB=postgres
KC_PROXY=edge

LEARNING_DATABASE_NAME=learning_db
LEARNING_DATABASE_USERNAME=learning
LEARNING_DATABASE_PASSWORD=Learning2024..
LEARNING_DATABASE_ROOT_PASSWORD=Learning2024..

STUDY_DATABASE_NAME=study_db
STUDY_DATABASE_USERNAME=study
STUDY_DATABASE_PASSWORD=Study2024..
STUDY_DATABASE_ROOT_PASSWORD=Study2024..

MONGO_DATABASE_NAME=study_db
MONGO_DATABASE_USERNAME=study
MONGO_DATABASE_PASSWORD=Study2024..

PGADMIN_DEFAULT_EMAIL=admin@developer.dck
PGADMIN_DEFAULT_PASSWORD=pgadmin2024..
PGADMIN_CONFIG_SERVER_MODE=False

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=mongoexpress2024..
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=mongoexpress2024..

REDIS_HOST_PASSWORD=redis2024..

PAYARA_ADMIN_USERNAME=admin\
PAYARA_ADMIN_PASSWORD=payara2024..\

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbitmq2024..
RABBITMQ_DEFAULT_VHOST=/
