TZ="America/Bogota"
PORTAINER_DATA="./data"

PUID=1000

DOMAIN_DEVELOPMENT=developer.dck
DOMAIN_DEVELOPMENT_POSTGRES=postgres.developer.dck
DOMAIN_DEVELOPMENT_MYSQL=mysql.developer.dck

POSTGRES_DATA="./data"

KEYCLOAK_DATABASE_NAME=keycloak_db
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=Keycloak2024..
KEYCLOAK_DATABASE_ROOT_PASSWORD=Keycloak2024..

LEARNING_DATABASE_NAME=learning_db
LEARNING_DATABASE_USERNAME=learning
LEARNING_DATABASE_PASSWORD=Learning2024..
LEARNING_DATABASE_ROOT_PASSWORD=Learning2024..
