TZ="America/Bogota"
PORTAINER_DATA="./data"

PUID=1000

DOMAIN_DEVELOPMENT=developer.dck
DOMAIN_DEVELOPMENT_POSTGRES=postgres.developer.dck
DOMAIN_DEVELOPMENT_MYSQL=mysql.developer.dck
DOMAIN_DEVELOPMENT_MONGO=mongo.developer.dck

POSTGRES_DATA="./data"

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Keycloak2024..
KC_DB_NAME=keycloak_db
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Keycloak2024..
KC_DB_ROOT_PASSWORD=Keycloak2024..
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_DB=postgres
KC_PROXY=edge

LEARNING_DATABASE_NAME=learning_db
LEARNING_DATABASE_USERNAME=learning
LEARNING_DATABASE_PASSWORD=Learning2024..
LEARNING_DATABASE_ROOT_PASSWORD=Learning2024..

STUDY_DATABASE_NAME=study_db
STUDY_DATABASE_USERNAME=study
STUDY_DATABASE_PASSWORD=Study2024..
STUDY_DATABASE_ROOT_PASSWORD=Study2024..

MONGO_DATABASE_NAME=study_db
MONGO_DATABASE_USERNAME=study
MONGO_DATABASE_PASSWORD=Study2024..

PGADMIN_DEFAULT_EMAIL=admin@developer.dck
PGADMIN_DEFAULT_PASSWORD=pgadmin2024..
PGADMIN_CONFIG_SERVER_MODE=False

ORACLE_DATABASE_SID=ORCLCDB
ORACLE_DATABASE_PDB=ORCLPDB1
ORACLE_DATABASE_USER=sys
ORACLE_DATABASE_PWD=Oracle2024..

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=MongoExpress2024..
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=MongoExpress2024..

REDIS_HOST_PASSWORD=redis2024..

PAYARA_ADMIN_USERNAME=admin\
PAYARA_ADMIN_PASSWORD=payara2024..\

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbitmq2024..
RABBITMQ_DEFAULT_VHOST=/

INFLUXDB_USERNAME=influxdb
INFLUXDB_PASSWORD=Influxdb2024..
INFLUXDB_ORG=developer.dck
INFLUXDB_BUCKET=metrics_bucket
INFLUXDB_ADMIN_TOKEN=578fcb19-9fe4-4c1b-90aa-60f4de72cb82

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=Grafana2024..

LDAP_DOMAIN=developer.dck
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=Ldap2024..
LDAP_CONFIG_PASSWORD=Ldap2024..

